# sets up Nginx serve /number_odd_or_even/ route on AirBnB_clone_v2.

server {
    # Tune in to port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Make the server IP domain name
    server_name 34.224.6.250;

    # Adapt the HTTP response header
    add_header  X-Served-By 381872-web-01;

    # The Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # the Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # the 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
