# sets up Nginx to serve the complete AirBnB_clone_v4 application.

server {
    # Tune in to port 80.
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Make the server IP domain name
    server_name 34.224.6.250;

    # Customize HTTP response header
    add_header  X-Served-By 381872-web-01;

    # The Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # The Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # The Serve for AirBnB_clone_v3 API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # Sets up /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # The Serve static content of AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    # The 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
